apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: my-l2-ip-pool
spec:
  blocks:
    - cidr: "192.168.1.200/29" # REEMPLAZA con un rango de IPs DISPONIBLES en tu red local
  serviceSelector: {} # Deja vacío para aplicar a todos los servicios por defecto, o usa un selector si es necesario

---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-l2-policy
spec:
  loadBalancerIPs: true
  externalIPs: true
  interfaces:
    - enp0s3 # REEMPLAZA con el nombre de tu interfaz de red principal
  nodeSelector: {} # Puedes usar un selector para aplicar esta política a nodos específicos
  serviceSelector: {} # Puedes usar un selector para aplicar esta política a servicios específicos
